-125-

ll. Eclogarium ........... 47

42. Epistolae ............ 47
Adpatrom etlilium ........ 47

Ad Thoonem ........... 48

Ad Paulum Axium ......... 50

Ad Pontium Paulinum ........ 53

Paulini ad Ausonium epistolae ..... 56

49. Gratiarum actio pro consulatu ...... 67

44. Perioohae in Homeri Iliadem et Odysseam . . 59
Cruor ll. DeAusonii generedicendi ....... 64
Doles ............. 64

Vitia ............. 69

- v, lle Ausonii re metrica ........ 74
- Vl. Au Ausonius aquales superaverit ..... 84
- vll. Cur Ausonio poetae nomen sitdenegandum.. 88
Conclusio ........... 93

ADDENDA.

- 1. De Ausonii diei natalis ao mortis anno . . . 97
- ll. lle Ausonii christiana religione ..... 97

Lettre de ll. R. Dezeimeris, du 25 decembre
4884, sur le christianismo d’Ausone . . . 404

- lll. ln Ausonii quaedam opera ab illo vere condita
sint ............. 404

. In quo ordino novissimae Ausonii ad Paulinum
litterae poueudae sint ........ 409
. Quadam ad philologiam pertinentia. . . . 442

INDICES.

. ludex Ausonianorum operum, conservatis nota·
lisque temporibus quihus condita fuerint. . ll7

. ludexaliquolsoriptorum‚tun1latinorumtumgal-
licorum‚qui Ausonium imitandoexpresserunt. ’ 449

ludex Ausonianarum editionum, atque opuscu-

lorum aliquot, quae de Nostri scriptis novissime
condita luerunt .......... 422

Ι 'Hm Δ. nun, cumi-1011! AB ΙΙΟΠΔΜΙ.

 

