-120-

11111111111111. - 111111111111.
- 14,111111111111 0111. 1111111111, 1, sqq.

- 161111111111111111 nomin. 1111111111, 11.

- 44, sqq. imitatus 1110111. urb. nob, 1111; (111111111, 16.
- 73, imitatus 111 Epist. X, 1.

·- 113, imitatus ost i‘raei. 11181131, 13.

·- 131, imitatus ost 111 ambig. olig. vit, 15.

- 1711, 111111111111111, ³5.

— 117, imitatus ost Epitaph. 16, ὅ.

- 318, imitatus 111 111 1111111111 11111, 11.

·-· 601, Imitatus 111 Ephom. 1111, 31.

- 6119, 11111111111111111. od nep. 18.

1111111111. - peristeph. IX, 13 sq., imitatus 111 Epigr. 114, 19.
- Psyoh. 475, Imitatus 111 Cup. 1111, 41.

1111111111. - I, 155, imitatus ost Ord. nob. 11111, 73.

811111111111111111-11111, V, 7, imitatus 111 Epist. XXIII, 31.
- VIII, 9,11, 111111111111 Epist XXII, 311.
- 111, 111, 49, imitatus 111 Psoi. Burd. V, 16
- XXIII, I, 11; 1, 14, 1111111111 111 Epist. 111,3; Ρ11111. VI, 31.

sissinius. - Epist. 1, 7, 1, imitatus ost Ephem. I, 7. ,
- 1, 8, imitatus ost Mosell. 157,111.
·- III, 6, 1, imitatus est Epist. XVII, I.

1. Soriptoros poilioi, juxta corpot adnotationes.

Epigr. 11111111111111111111111111111111111, oh. IV.)
—— XVII imitatus 1111111111111 ((11111111110111111.)
vx. 1 —- 111111111111111111111111(111111111111111111111111.)
- XXXIX imitatus 11111111111113. 167 (de 111 11111111.)
- XLII imitatus 1111111111111Ρ1111111 Vo'nos 111111.)
- XLVII Imitatus 111 Li 1111111111 (Portratt (1111111111.)
—· LI imitatus ost 11111111. (1111111111 Thomas.)
- LV 1111111111 1111111111 1111111·Βαί1111,111, 135.)
11111111 (1111111111 1111.)
Vossius. (id.)

 

