1N1>1⁴2x AusomANARUM EanloNUM,
ATQUE 0108001011111111161101,
QUAE nm 11081111861111118 1011381111 comm
1111111111. ’

1. Ausoniam editiones. ⁶·

Editio princeps, venetiis, 1177, in·fol.
11011ηεί1118, Parisiis, 1511, in·4⁰.

Aldina, 1517, in·8⁰.

Pulmann, Antuerpiae‚ 1568111-16.

Jos. Scaliger, Lugduni, 1575 ; Hedelhergoe‚ 1588.
El. Vinetus‚ Burdigalae‚ 1580, 1590, in-40.
J. Tollius, Amstelod„ 1669, 111-18.

J. B. Souchaem, Parisiis, 1780, in-40.
hubert, Parisiis, 17604 vol. in·i2.
Bipontina, 1785.

Weber, Corp. poet. lat„ p. 18061267.
Panckoucke‚ Parisiis, 1818, 2 vol. in·8.
Schenkl, Berolini‚ apud weidmannos, 1883.

2. opuqcula recentius scripta.

711. nahae, de re 11180116 Ausonii, Berol„ 1868.

 

