Carur l. Ausonius Professor .......... l
- ll. An Ausonius Christianus asset ...... . Η
- lll. lle Ausonii operibus .......... 21

l. Praelaliuuouloa ......... . 21
2.Epigrammala ...... , . . . . 23
3. Ephemeris ........... . 23
4. Parentalia ............ 25
5. Burdigalensium Professorum commemoratio . 26
6. Epitaphia ............ 29
7. lle Caesaribus ........... 29
8. Ordo nobilium urbium ........ 30
9. Ludus saplem sapientium ....... 32
lo.1dyllia ............. 33
lle Pascha ............ 34
Epioedion.
Ile Ausonii villula ......... 34
Prolreptieon de sludio puerili ..... 35
Cupido oruoi adfixus ........ 36
De Bissula ............ 37
Vola Ausonii, consulis ........ 38
Mosella ............ 38
Fortunati Mosella ......... 4¹
Griphus ternarii numeri ....... 43
Technopaeguion .......... 44
Cento nuptialis .......... 45
[lellosis ............ 46

 

