..80-

(epigr. LXIX, 11 ;(11, 2ςζ1111, 2; CIII, 3). - Formido (idle. ,
IV, 28). - Eliundb (epigr. IV, 3). - 11111 (epigr. LV, 1). g

-— Diligo (par. XXIII, 12; nob. urb. XIV, 39), 111.

Quam licentiam Ausonius sibi assumpsit, 111111 poetas
inferioris consuetudinem secutus; narn, ut notum est, qui
classici vocantur parce illam admiserunt, plerumque in bi· .
syllabis vocibus, quarum prior brevis (scio, Virg. AEn. III,
602; eb, Ilor. sat. 1, 6, 119; 11111111. epist. I, 1, 11;
veto, Η11.111. 1, 1, 101) ; 11111 trisyllabis, quarum prima
tantum longa: dixero (Hor, sat. l, 1, 1111); nescio (Virg.
Georp. I, 112 ;111, 115).

- Gerundivos item corrupit ablativos : percontando
(epigr. XII, 15). - lIeditandb (epigr. CXLI, 2). - Fa·
1111111111. 11111111, 1). - 111111111111111. IV, 51).

ἱ - Praetcrea nonnullis finalibus, nunc longis, 11111111- '
vibus, metri necessitati indulgens, usus est:

Ergo (epigr. XV, 3; 111. 111, 18 ; XVIII, 11 ; XXIX, 'I;
epist. XXV, 116); ergo. (par. XXVI, 7; idyll. XVII, 18). -
Ambo (epigr. XL, 23 111. VII, ll; 1111. X, 83 XXI, 25,
11; epist. I, 6;111111, 11); ambo (epigr. CXXXIV, 1).

Plerumque apud 1111111 nostrum, sIcut apud optimos,
egb sic se habet (epigr. VII, 1 ; VIII, 5; XII, 2; LXVI . 2 ;
crux, rc; 1111,1;1111.11,11,11;1,111, 111111,
118,182); sod in 111111 Syagr, 35; epigr. LIV, 63 GV,
7, libidinose fit ego.

Tum, consonanti terminatas finales: - Helias pro 111-
1111 (ephem. ar, 12). - (1111111111111. 11111111,1)111 11-
111111. - bipes, tripes (idyll. ll, 39), lentipes (epist. XXI,
111), corripuit.

Item, medias voces breves lecit.

In paenultima syllaba: bubus pro bubus (epigr. LXII, 2).

 

 

