. EHHATA.

Cum nonnulla iu pracscus opusculum, sedula tamcu rccuguituui.
irrepserint manda minori sortasse typographi (litigantia, qui ucu
omnia ad manuscripti tidem revocavit. sequeutia sic corrigenda
annotare liccat : ⁸

P. ⁶2, 1. 0ος Pro a ucc urirc1·is,» subjiciatur a ne miralia.»
r.5‚1.a; -«dcp1·ccatae,i - «prat-atta.»
P. 49, l. 11; -· «Liberium, 01101ρο1111- «libanium, Euuapium.» ·
P. ⁶21, 1. 44 ; - u iestisrisimum,» - «festivissimum»

P. 33, 1. 10, al, 31 3 Pro a Severi, charum,» subj. «Saroni, Soranum.»
P. 35, adn. 1. 4; Pro a Dareincris‚» subjiciatur « Dczeimcria»

P. 30, adn. 1. 3, 3; Pro «butarii... ...centcnnaria » subjiciatur
« Ausonii..., ...centonariai

P. 33,1.40;Ρι·ο « chira»
P. 34, 1. Pi: -· c gustu»
P. 35‚·t. 0; - «rnunercrum‚» '

subjiciatur « Chilo.»
- « judicic.»
— « numerorum. ›‚

P. 30, l. 43; - a seriosa»

P. 30, 1. 01; - «cruxi,›>

P. 38, 1.8; -(‹Vel²0m,)›

P. 40, 1. 4ος -«ug1²c‚»

P. 43, 1. t& - ι( l·lullicuticoruru‚»
P. 45,1. 03; - «coutumacia»

Ρ. 001. 11; - c 116441ορ)

P. 48, l. 10; - u rususu·

Ρ. 01,1.’1; -u lltlude‚»

P. 60, 1. 35, - a exercitassimua»
P. 89, 1. u, 43, Pro «corporalem »
P. 00, 1. ἰς Pro «libati»

P. 04, 1. 4; —- c ‹lisciptum‚»

P. 100, 1, 0; - « 1η1·11ῃ4111)υς,»
P. 121, l. au - « Hugucs Sadct,»

mua»
«aab

a ver. u

u aegl'e. 1
«Hummfflwmu
«oemmum»

« necnon.»
«mmmm

a 110110.»
affluffimffimoeu
a ssOl‘pOl’essm.»

- «summarcrum delibati.»
- a discipulum.»

- a incunabulis.»

- « linguas Sulci.»

 

