-102-

long temps a oertainement 1111111 11 111111 derideas,
11 111111 111 qualifioations : 11, 11 11111111 s’aeoommode
guare d'une exposition 11 111 expressions essentielles ont
11111 (11111 111111111111111111111. 11111· 111111, 111
choses n'etaient pas 1111111111111111111 disent pour
nous ees mots de« 11111 » et « 11111111 1 ; 11 il est
’ 11111111 que, lorsqu’on n'etait 111111 Augustin 11 11
Ρ11111, 11 croyait ooneiliahles 11 11 oonoiliait volontiers
111111111111, lea vieilles pratiques du 11111 11 111 111-
velles doctrines, ausquelles le eonsentement d’une bonne
part de 1111111111 n'avait point enoore 1111111 11 11111
1111111111 11 eaolusive de dogmes. Le oulte ohretien lui-
11111111 111 111 1111 faire d’abord des emprunts 1 111-
1111 formalisme anterieur, ou sans 1111111, du moine, des
simuleores qui tenaient oertainement 11 paganismo.

»En lait, Je 11111 qu’rtusonea da 1111 offieiellement
ohretien. le dis offioiellement, 111111111111111111111-
11111’1ι11111111 111111111111 christianismo, paroe que
sa condition personnelle en Aquileiae, avant et apres son
oonsulat, impliquaient 11111 111111111 1111111111, 1111
11111 dire politique, al’ordre 111111. 11 dit quelque part,
dans deux lettres edsius Paulus, que les solennitas de la
quue lui 111111 devoir 111111111 1 1111111111. Mais il est
prohahle qu’il allait 11 oomme beaucoup de sonationnaires
de nos jours vont 111111111 du Salat-Esprit.

» du lond, sa vraie religion, e’etait le culte des 1111111,
11, 11111111111111111111111111 etroits aveo toute la
mise en 11111 de 1011111111111, 11 devait 11111111
quelquehumeur 1 1111 s'en 11111 des dieux qui lui sem-
blaient 1111 11 commodes, si neeessaires 1111111111111,
1 11111111111 fervent 1111111111 illustres qui avaient

 

