-123-

P. Q. Deydou, 171111118111111111, Bordeaux, 1868.

R. Dezeimeris, 111111-111111111111111 111111111111111111 Bor-
61111, Bordeaux, 1868.

11111111, 1111111. 111111 Ausonii 111111 6111111111111111, Menas-
teri, 1873. 1

c.-0. Axt, Quaestiones Ausoniauae 11111111 ad codicem Vestianum
111 spectantes, Lipsiae, 1879.

H. Speek. Quaestioues Ausoniauae, vratislaviae, 1871.

Al. Baehrens, Anu. 1111, 1876. .

G. Brundes, 01111111111111111111,11111111, 1876.

R. Dezeimeris, 111111 nouvelles et 1111111111 sur le 11111 de divers
auteurs, Bordeaux, 1876.
0111111111111Ἀ11111, Revue critique, 1879. ’
compte-renutu des 11111111 de l'Aead. des inser, 1879.
(7111111111 11 1111111111 sur 11 11111 111 diuers auteurs, Bou.
deaux,1880.
11111111 111 11 01111111, Bordeaux, 1881.

Μ. Mertens, Quaestiones Ausontauae, Lipsiae, 1886.

911111, Die haudsehu'ftliche 111111111111119 des Ausonius. Lipsioe,
1879. ’

11. 9111111111,611111111111111111111111 11 11111 de 1111111 11-

111119111111, Bordeaux, 1883.

 

