’ INDEXALIQUOU SUUUUUURUU, .
UUM LAU1NORUM, UUM UALLUUORUM, Α .
QUU AUsUUUUU UUUUAUUO UXPRUSSERUNU. ⁵ s

1. scriptores latini, juxta 6. Schenkl! tuditem. ” ¹, ,

ιιιεεειιιιεε. - In Eutrop. Il, 139, ImiIatus est Mosellam, 139.
- UeraptuPros.11,116‚im1tatusesteumd.,59. ,
- CaUm. min. XXVI, 67, Imitatus est Ord. nob. urb., 157.

EUUUUUUs. - Epist. Ι, 2, ImItatus est Epist. XVII, 27. ¹
- Epist. II, 19, imitatus εει Epist. XVII, 2, 12.
- Carm. I, 5, 27, imitatus εει Epigr. IV, I.
- I, 9, 146, Imitatus est Rosas, 11.
-- II, 97, 4, Imitatus est Epigr. XII, I.

FUmUUUms. - Myth. sqq, 19, imItatus est Centonem nupt. ;Εριει.
XIX,I

PAULINUS NomUU -uUaun IV, I, 6, 8,22, sq., XVII, 119, 59,
XXIV, 222, XXXIII, 16, Umlatus est Ephem. orat. ,1, 64 sq 59

sqq.; 81 sq,5

 

