Ν -rr-

Ludibria (idyll. Vl, 75), — Virg. AEn. VI, rt; Hor.
carm. 1, rr, rc. ’ ’

Mediccrihus (idyll. VIII, 11), - Hor. sat. Ι, 11, 130;
ΙΙ, 2, 91. ‘ ⁴

Xgrum (epist. X, l8), - Virg. Ecl. I, 73; Ilor. sat. I,
8, 12.

Muliebre (idyll. XI, 8), — llcr. Epcd. XVI, 39.

- Interdum etiam praecedentis mels syllabam, brevi
vocali terminatam, produxit vocabulo a muta quaecum
liquida conjungitur incipiente3

Valete et plaudite. Plures honi (sept. sap. Bias, 13).

Libra, sccrpIus.., (eclog. de sign. cael.)

Iane neve, primo qui das... (de iisd. mens. 1).

Item, apud Virgil. AEn. VII, 186 :spieulaque clipeique.

AEn. XII, 181; fontesque fluviosque ¹

Gecrg. I, 152;111,385; lappaeque
tribulique. · '
Apud Horat. sat. Ι, 396 : iere placuit.
- Saepe vero productionem post mutam, cum liquida
conjunctam, Ausonius neglexit, maximcssecutus poetas:
Xtrcr (epigr. CXXXIX, 6), - Ilcr. carm. II, 1, 23 ξ Vir'g.
Georg. I, 108. ”

Volucrum (epham. carm, postr. 1), - Virg. AEu. X, Ἰ

110; Hor. sat. Ι, 8, 6. ,
Prtprias (par. XIX, 6), - Ilcr. carm. l, l, 9; epist. I, ι
17, 5 τ - Virg. AEu. Vl, 872. ‘ ,
Ludicra (idyll. IV, I), - Virg. AEu. XII, 761.
Iluplicatc (epigr. 3), - Virg. AEn. Ι, 323.
vitreo (epigr. CCXXIII), - Virg. Georg. IV, 350.

Ill. Er illorum poetarum, seu antiquorum, seu recentio-

 

