4103-

6166 ces Dieux 6161666 61 166 116616 6111111616 de ees 1116611
» ll dut 6116, 66 ellat, 1166 dur pour des passionnts des
lettres, 6661111611 y 66 61611 1661 61616, 116 1111661 616666
passe auquel semblait indissoluhlement 1166 16 gloirede
leur langue, et qui avait 616 l'ohjet des 6161166 de leur vie
6611616. Ε1 11 1611611 61611 l’ardente foi d’un saint, 6616166
paulin, pour 11111161 d’nn eoup 66 1166661611166]66166(1616.;. .
06 dit qu'il distrihua son bien aux pauvres: pour nn
homme opulent‚ fils de gens opulents, faire oelaest, as·
sure-t-on, aussi 1111116116 qu'il l'est pour nn ohameaude pas-

ser parle 1166 d'une aiguille ; 611 111661 plus 1111116116 en· ,

eore, peut-etro, 61611 pour un lettre delicat (et Paulin le
fut, 6616 6661616616 1611, 11166 qn’il s'efforee de 16 dissi·
muler)‚ plus difficile 61611 de 1666166166666616616666111,
et de jetera l'ouhli oe qui auparavant avait 616 16 61161616
souverain de son intelligente. ’

11 Ausone n’otait pas de 6661 qui eomprennent et appron-
vent de 1616 6661111666. ll 66 166 eomprit pas, et peut-etro
66 voulait-il au lond, 6 66 Christianisme imperieur 61 lert,v
qui lui enlevait ses amis do predileotion 61 6161666611 161
contester la valenr de tout 66 qui meuhlait sa 166166116
(16161111. 1161611 611161166 de 16116616 le crois, 16616 il 66
1661611 pas oesser d'invoquer encore 61 16616616, 66 166166
dans 6661616, les (116111 1111616616 61 de Virgile.

1 Quand Ausone 1666161, 166 Β61116166 6111161661, 06 =

dut songer 11661616 6 66116 611666 qu’a 66116 6611616 616· ’
ganto, 16111666, qui avait mis nn 611616616 durable 6 16 vul-

garisation du Christianisme 61161166 1161166. Au lieu des ¹

1111166 jouissanoes de l'esprit‚ 66 661 a soutfrir 1666 166 116- ,
ohirements 1161’6166;6’616111166 meilleure preparation 6
16 161 ; 611666111-111611Ἀιι6666, Paulin de Pella, qui avait

 

