..76-

44νᾶ111 (noh. urb. XIV, 17;idy11. X, 83, 442, 454) -
Virg. AEn. I'I, 442; vll, 333 Georg. II, 433.

Omnffifidyll. XVI, 24), -Virg. AEn. VI, 33.

4164111414 (prof. Χ, 47), - Virg. AEn. II, 383.

4144414114. derat. dier. ann. vert„ 3), - Virg. AEn.
II, 4993 VII, 1753 XII, 706.

ParIEtihus (idyII. XI, 44), - Virg. AEn. V, 589.

Cui (epigr. XII, III; CXIII, I; ephem. or., 443 par. II,
3;ρ114.14411,4104111111,3;Χ,3;111)11.Ι,6;Ν,13;
Χ, 84)) una numeratur syllaba, sed bisyllahum illud pro·

nomon scripsit in praef. ad Drep. 6; idyIl. Χ, 342.
ΡΙ(1“114(414)ΙΙ. Χ, 372), - Cf. 4401, sat. ΙΙ, 6, 64- nto...

- contractionem, pro horum quoque poetarum more,
eI adhibuit:

AEnIadum (opIgr. XXXIII, 2; Caes. monost, 6), -
Virg. AEn. I, 529.

Caelicolum (eclog. de lustr. ag„ 2) - Virg. AEn.
111, 11.

—quta illorum exemplum, paenultimam horum verbo-
rum feeit breviatam :

Ipsius (epigr. XXXVI, 3), - Virg. AEn. XII, II4.

Contigerunt (pros. XIII, 44)), - Virg. Georg. III, 282 ε
miSouerunt3 - Hor. epist. 1, 4,I ε dederunt.

Petitur (Caes. monost, 5), - Virg. AEn. III, 55.

- Postremo, in quantitate earum vocalium, quihus muta
littera eum liquida conjuncta subjicitur, hos poetas imi-

· tatus ost:

Qffldrijugo (epham. or, 44); Virg. Georg. III, 48; AEn.
XII, 462.

Qffidrupedum (opham. carm. postr. I) - virg. AEn.
XI, 744.

 

