-106-

Qui vel per transennam hoe idyllium Ephemeridisque
orationem perlegit, hae duo opuscula inter sc arctissimo
cognationis quodam vinculo conjuncta, atque abeodem
auctore edita statim comperit. Eadem enim fere voces
aut sententia 10 0110 atque in altero ita funduntur, ut ah
una manu proficisci tantumpotuerInt. Confer, verbi gratia,
11. Pasch. 1, 1, 12, 11, 16, 26,21,31,000011011.0001.11.
21, 38, 36, 33, 3, 18, 16, 88. Cum igitur ab Ausonio ora-
tionem scriptam demonstraverimus, necesse est 01 quoque
Paschales versus ille ediderit. Idem de re metrica haud
egre sequitur : vide 11. 23, 23, 11 (versus spondaicoS,
brevem syllabam consonanti terminatam in arsi pro
longa).

3.110010.-1100010 editionis appendice, 01 000011
Ausonio condita, aSchenkI ponuntur (p. 213). Etsi nos

controversiam dirimendo impares fatemur, tamen haee
sedulo indicabimus :

Nonnulla Rosorom verba, propria Ausonii, haud semel
leguntur, verbi gratia: aestifer, 1. 1, Epist. XXV, 100.
- Xndcipare, Ephem. oret. 13, - quadrua, v. 5, 0010
noh. urb. XIV, 12. - vegetare, 1. 6, Eph. orat, 16. -
Rutilare, 1. 33, Per. in Odyss, VIII, 2, XVII, 2. -- unti-

, 100, 13311010. orat. 12.

Iterum, grave e re metrica capitur argumentum, cum
exitus versus, vel quadrisyllabus, 1. 11, 101 quinquesylla-
bue, 1. 3; - 001 eIIsio in quinto pede, vv. 6, 21, 10 uI·
timo, 1. 22; - 001 caesura non servetur 11. 11, 21, 28,
31; -411036, 1. 13, Id. XI, 103 Epigr. 61,161, 106, 106
legatur. Qum autem omnia cum metricis Ausonii moribus
aptissime congruunt.

 

