..71-

XV, 22). — Coelig'ena (Eel. de fer. rom, 36). - Limieola
(Epist. VII, 36). - Oeeursator (Id. II, 25), —- Pava (epigr.
' LXIX, I).-Aquilonigena(1d. X, 407).

20 Adjeca'va. - inaspieuus'(epi'st. xxa, 22). - tama-
genus (id. X, 45). - Mellissuens (epi5t. XVI, II). ..‘ Pla-
nidulus (par. XXVII, 3). - Atrieolor (Epist. VII, 2). -‘
Flagrifer (Epist. XIV, 10).—1mmaculahilis (Grat. aet.) —
oblectabilis (Epist. XIX, extr.) — Laetieolor (epist. VII, 54).
- Remipes (epist. III, 13). - Fletiier (Idyll. VI, II). -
Madifieus (par. XXVII, 2) - Tergenus (Idyll. XI, 43). -
Floriparus (Teehn. de sere prima, I. - NautaIIs (id. X,
223).

3⁰ Verba. - Antepereo (EpIgr. XXXIV, 2). - Circum-
loqui (Epigr. CXLVI, 15; Epist. XVI, 8.) - compendii ·
aere (epIst. XVII, extr.) - DeIngurare (in perioeh. in Il.
V, ΙΙ). - Humifieare.(IdyII. VIII, 12). —

I⁰ Adverbia. - Glomerateffirat. aet). - Fueate (id.

IV, praei). - Indefesse (Gratata). - SIgnanter (Grat.
aet). -
-Inter inusitatas vocabulorum terminationes notabi-

us ·
m I⁰ Substantiva: - Baculus pro baculum (EpIgr. LIII, ⁴

I). -· Laet - lae (ldpil. XII, 13). - Nuhs ¹- nubes (te-
ehnop. debiat, 12). - Seps — sepes (1de XII, II). -
Preeaeia - procacitas (Epist. XXII, praem.) -Puerities ,
-pueritia (prof. Burd. X, 15.) - Poenitudo -'- peaniten-
tia (sap. ThaI. 82). - Rates -ratis (Epist. II, 5.)

2ο Adjecta've. - CelebrIs, (farma generis maseuIini, -
prof. XXI, 10) -Dedeear pro dedecorus (Epist. IX, 5.) -
Irrequies — irrequietus (Ephem. op, 16.) - Opulens -
opulentus (Idpll. II, 7.) ’ ··

 

