-108-

peculiarius adhibite 111111 :trigonum de rat. puerp.
11131, 10; Griphus, 50. - Vertigo, de nom. sept. dier.,3;
Par. XXII, 13. - 1131131111, ibid, 5; Grat. aet.; Griph,
11. - Salutiger, ibid„ 10; 3131. eous. des, 26; Epist.
XXIV, I, salutifer, 3131. Ephem., 57. - Monostiehuin, de
mens. et quat. 3111. temp.; Gaes, 1, 3; Epist. 11111.-
Opimare, de mens. mon„ 9; Epist. VII, 2; Epist. XV, 2;
Id. X, 105. -— Cognomentum, de trib. menst. mens3
Grat. 311. - Trihorium, 3 solst, 53 Id. X, 8'I; Epist, IV, Ι
62. - Harena, de 131. rom„ 31; Ephem. in fine,I; ’
Gaes. XVIII, t.

Vooales 1311 1133133111313111111111111111111111 mes ·
ipsi erat, corripuit : nonaginta, 13111131. ann. 1311.,1;
duodetriginta, quot. dies, 7; amIIgt, demens. dist, It;
ergt, quid quoque die, 3. - Contra eutem ebrevem pre· .
1111111111 nove, dist. de mens, I. - Haud semel hexametii
exitus monosyllabis (de 131. lib. I0; 131. dier. 31111. 1311,
I ;·de nom. sept. dier„ 5, 11; quid quoque die, 3), - quin·
quesyltahus (131. 11131.31111.1311.13; quid quoque,9).—aut
quadrisyllabus (131.111).,6; quid quoque die, 53 de mens.
111311.,2; de mens. dist, 6). -Seepius elisionis(de 1311111,
e, 26, 21, 29; de 131. puerp. 11131, 3, 11,19;131. dier.
3111111311, 3, 1, 9; quid quoque die, 3, 1,5; demens.
et quat, 5 ; de mens. mon., 2 ;de fer. 1ο111.,21, 27), aut
eaesurae (de 131. lib., 12, 18; de 131. puerp. 11131, 21; 131.
dier. 31111, 2, 10; de nom. sept. dier, 5; de mens. et

quat, 53 113131. 13111, 31) leges emisit.

6. 1111111111 see. - IdyIIia XV, e graeeo, pythagorieon,
de ambiguitate eligendae vitae3 XVI, de vise h0n0; XVII,
est et n0n; XVIII, de aetatibus animalium, et XIX, mo·

 

